<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка 404</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            

        }
        
        header {
            background-color: #0eca85;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .error {
            background-color: rgba(183, 231, 217, 0.448);
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
    
        }

        .error p {
            font-size: 20px;
            color: #333;
            text-align: center;
        }

        .error a {
            font-size: 16px;
            text-decoration: none;
            color: #202032;
        }

        .error a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Ошибка 404</h1>
    </header>
    <main>
        <section class="error">
            <p><b>Страница не найдена</b></p>
            <p><a href="sitemap.html">Вернуться на главную</a></p>
        </section>
        
        
    </main>
</body>
</html>
