<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #0eca85;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .contact-info {
            background-color: rgba(183, 231, 217, 0.448);
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .contact-info p {
            font-size: 20px;
            color: #333;
        }

    </style>
</head>
<body>
    <header>
        <h1>Контакты</h1>
    </header>
    <main>
        <section class="contact-info">
            <p><b>Телефон:</b> +375 33 123-45-67</p>
            <p><b>Email:</b> samorazvitiye@gmail.com</p>
            <p><b>Адрес:</b> ул. Центральная, 16, г. Минск</p>
        </section>
        
        
    </main>
</body>
</html>
