<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта сайта</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0eca85;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        .sitemap {
            background-color: rgba(183, 231, 217, 0.448);
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sitemap ul {
            list-style-type: none;
            padding-left: 0;
        }

        .sitemap li {
            margin-bottom: 10px;
        }

        .sitemap a {
            text-decoration: none;
            color: #333;
            font-size: 20px;
        }

        .sitemap a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Карта сайта</h1>
    </header>
    <main>
        <section class="sitemap">
            <ul>
                <li><a href="sitemap.html">Главная</a></li>
                <li><a href="articles.html">Статьи</a></li>
                <li><a href="books.html">Книги</a></li>
                <li><a href="resourses.html">Ресурсы</a></li>
                <li><a href="#">Форум</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="#">Профиль</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
